# agentic-ai-app-for-java-sample

./: .gitignore  AZURE_AI_INTEGRATION.md  DEVELOPMENT_MODE_TESTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  MCP_INTEGRATION.md  README.md  azure-auth.sh  devcontainer.json  docker-compose.yml  init.sql  setup-azure.sh  setup-mcp.sh
docs/: README.md  architecture-guide.md  azure-deployment.md  quick-start.md
scripts/: test_dev_mode.sh
src/main/java/com/example/techassistant/: TechKnowledgeAssistantApplication.java
src/main/java/com/example/techassistant/config/: AzureIntegrationConfiguration.java  LangChain4jConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/techassistant/controller/: AgentController.java  AiController.java  CodeReviewController.java  DevController.java
src/main/java/com/example/techassistant/model/: Conversation.java  ConversationMessage.java  ConversationMetadata.java  Document.java  DocumentMetadata.java  VectorStoreReferences.java
src/main/java/com/example/techassistant/service/agent/: DevOpsAgent.java
src/main/java/com/example/techassistant/service/ai/: CodeReviewService.java  TechnicalExpertService.java
src/main/java/com/vibecode/studio/: VibeCodeStudioApplication.java
src/main/java/com/vibecode/studio/config/: AIConfig.java  AIProperties.java  SecurityConfig.java
src/main/java/com/vibecode/studio/controller/: ChatController.java  GuardRailController.java  ProjectController.java
src/main/java/com/vibecode/studio/model/: ChatMessage.java  ChatSession.java  CostEntry.java  Project.java
src/main/java/com/vibecode/studio/repository/: ChatSessionRepository.java  CostEntryRepository.java  ProjectRepository.java
src/main/java/com/vibecode/studio/service/agent/: AgentCore.java  AzureChatClient.java  ChatClient.java  ChatResponse.java  MockChatClient.java
src/main/java/com/vibecode/studio/service/cost/: CostAlert.java  CostSentinel.java  CostSummary.java
src/main/java/com/vibecode/studio/service/guardrail/: GuardRailCheck.java  GuardRailEngine.java  GuardRailValidationResult.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/example/techassistant/: TechKnowledgeAssistantApplicationTests.java
src/test/java/com/example/techassistant/service/ai/: TechnicalExpertServiceTest.java
src/test/java/com/vibecode/studio/controller/: ApiIntegrationTest.java
src/test/java/com/vibecode/studio/service/agent/: ChatClientIntegrationTest.java
src/test/java/com/vibecode/studio/service/cost/: CostSentinelTest.java
src/test/java/com/vibecode/studio/service/guardrail/: GuardRailEngineTest.java
src/test/resources/: application-test.properties  application-test.yml  application.properties
